
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ride the World Championships Circuit with Nicolas Roche</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    
<style type="text/css">
p {
	font-family:Arial, Helvetica, sans-serif;
}

</style>
    
</head>
  <body style="-ms-text-size-adjust: none; margin: 0; -webkit-text-size-adjust: none; background-color: #f2f4f4; padding: 0; -ms-interpolation-mode: bicubic; width: 100% !important;">
 
<!--center table begin --> 
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f4f4" style=" height: 100% !important; width: 100% !important;">
	<tr>
    	<td align="center" valign="top" style="margin: 0; border-collapse: collapse; mso-table-rspace: 0pt; padding: 20px; mso-table-lspace: 0pt; border-top-width: 0px; border-top-style: none; height: 100% !important; width: 100% !important;">
                    
                    
                    
<!-- BEGIN TEMPLATE -->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 0px solid #bbbbbb; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; font-size:10px; height:20px;"><p><a href="#" style="color:#000;">View this email in your browser</a></p></td>
    </tr>
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;"><img src="img/Nicolas-Roche.jpg" width="600" height="337" alt="Nicolas Roche" /></td>
    </tr>
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;">content</td>
    </tr>
    <tr>
    	<td align="center" valign="top" style="border-collapse: collapse;">
<p style="font-size:10px">For more details call Alan Neenan at (01) 6079900 or email <a href="mailto:alan@neenantrav.ie" style="color:#000;">alan@neenantrav.ie</a> </p>

                        
		</td>
	</tr>
</table>
<!-- END TEMPLATE -->
		</td>
	</tr>
</table>
<!--center table begin --> 
       </body>
</html>

