
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ride the World Championships Circuit with Nicolas Roche</title>
    
<style type="text/css">
		
		body {
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
		} 
		img {
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode: bicubic;
			display:block;
		} 
		a img {
			border:none;
		} 
		p {
			margin: 1em 0;
		}

		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		a {
			color: #000;
			font-size:10px;
		}
		h3 {
			font-size:16px !important;
			color: blue !important;
			font-family:Arial, Helvetica, sans-serif;
		}
		p {
			font-size:12px;
			font-family:Arial, Helvetica, sans-serif;
		}
	
		

</style>
    
</head>
  <body style="-ms-text-size-adjust: none; margin: 0; -webkit-text-size-adjust: none; background-color: #f2f4f4; padding: 0; -ms-interpolation-mode: bicubic; width: 100% !important;">
 
<!--center table begin --> 
<table width="103%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f4f4" style=" height: 100% !important; width: 100% !important;">
	<tr>
    	<td align="center" valign="top" style="margin: 0; border-collapse: collapse; mso-table-rspace: 0pt; padding: 20px; mso-table-lspace: 0pt; border-top-width: 0px; border-top-style: none; height: 100% !important; width: 100% !important;">
                    
                    
                    
<!-- BEGIN TEMPLATE -->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 0px solid #bbbbbb; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; height:20px;"><p><a href="http://josefzacek.github.io/nicolas-roche/">View this email in your browser</a></p></td>
    </tr>
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;"><img src="http://josefzacek.github.io/nicolas-roche/img/Nicolas-Roche.jpg" width="600" height="337" alt="Nicolas Roche" /></td>
    </tr>
    <tr>
      <td valign="top" style="border-collapse: collapse;">
      <!--content table start -->
      	<table style="border-collapse: collapse; border: 0px solid #bbbbbb; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom:#000 1px solid" width="600px" bgcolor="#ffffff">
  <tr>
    <td width="3">&nbsp;</td>
    <td colspan="2"><h3>Ride the World Championships Circuit with Nicolas Roche</h3></td>
    <td width="4">&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
	
    <td width="425"><p>Neenan Travel are delighted to announce an exclusive road cycling<br />
      experience, in the company of Vuelta Espana stage winner Nicolas Roche.</p>
     </td>
    <td width="148" rowspan="2"><img src="http://josefzacek.github.io/nicolas-roche/img/Neenan-Travel-Group.jpg" alt="Neenan Travel Group" width="148" height="75" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>Travel to Florence on Saturday September 28th <br />
      Watch the Road World Cycling Championships on Sunday 29th <br />
      Then from Monday to Friday, experience 5 days riding in the Tuscany region accompanied by Nicolas Roche. </p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>One of the rides will include the World Championships Circuit, where Nicolas
      will highlight the key events from the professional race the previous Sunday</p>
	</td>
    <td rowspan="2"><img src="http://josefzacek.github.io/nicolas-roche/img/Tuscany-2013.jpg" width="148" height="105" alt="Tuscany 2013" />
    <p style="text-align:center">Tuscany 2013<br/>
28.9 - 5.10.2013</p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
  
    <p>
    &bull; Stay in luxury 5 star accommodation<br/>
    &bull; Meals each day. Breakfast, lunch, bike food &amp; hydration and evening meal<br/> 
    &bull; Support vehicle for each ride<br/>
    &bull; Post ride massage from our soigneurs<br/>
    &bull; Bike cleaning and maintenance each day<br/>
    &bull; Exclusive Nicolas Roche cycling kit, jersey &amp; shorts<br/>
    &bull; Returning on Saturday October 5th
    </p>
   
      
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p>You can avail of this fully inclusive package for just €2,800 </p>
      <p>This is an exclusive event, strictly limited to 16 people.</p>
      <p>Don't miss this once in a lifetime experience, book your place today.</p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><p><a href="http://www.neenantrav.ie/ride_the_roads_of_tuscany_with_nicolas_roche/" style="font-size:12px">Read more about this exclusive package</a></p></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
        </table>

      <!--content table end -->
      </td>
    </tr>
    <tr>
    	<td align="center" valign="top" style="border-collapse: collapse;">
<p>For more details call Alan Neenan at (01) 6079900 or email <a href="mailto:alan@neenantrav.ie">alan@neenantrav.ie</a> </p>

                        
		</td>
	</tr>
</table>
<!-- END TEMPLATE -->
		</td>
	</tr>
</table>
<!--center table begin --> 
       </body>
</html>

