

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ride the World Championships Circuit with Nicolas Roche</title>
    

    
</head>
  <body style="-ms-text-size-adjust: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-interpolation-mode: bicubic; width: 100% !important; background-color: #f2f4f4; margin: 0; padding: 0;" bgcolor="#f2f4f4">
 
<!--center table begin --> 
<table width="103%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f4f4" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<tr>
    	<td align="center" valign="top" style="border-collapse: collapse; mso-table-rspace: 0pt; mso-table-lspace: 0pt; border-top-width: 0px; border-top-style: none; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;">
                    
                    
                    
<!-- BEGIN TEMPLATE -->
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px solid #bbbbbb;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; height: 20px;"><p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;"><a href="http://nicolas-roche.josefzacek.com/" style="color: #000; font-size: 10px;">View this email in your browser</a></p></td>
    </tr>
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse;"><img src="http://josefzacek.github.io/nicolas-roche/img/Nicolas-Roche.jpg" width="600" height="337" alt="Nicolas Roche" style="outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; display: block !important;" /></td>
    </tr>
    <tr>
      <td valign="top" style="border-collapse: collapse;">
      <!--content table start -->
      	<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-color: #bbbbbb; border-style: solid; border-width: 0px 0px 0;" width="600px" bgcolor="#ffffff">
  <tr>
    <td width="3" style="border-collapse: collapse;">&nbsp;</td>
    <td colspan="2" style="border-collapse: collapse;"><h3 style="font-size: 16px !important; color: blue !important; font-family: Arial, Helvetica, sans-serif;">Ride the World Championships Circuit with Nicolas Roche</h3></td>
    <td width="4" style="border-collapse: collapse;">&nbsp;</td>
    </tr>
  <tr>
    <td style="border-collapse: collapse;">&nbsp;</td>
	
    <td width="425" style="border-collapse: collapse;"><p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;">Neenan Travel are delighted to announce an exclusive road cycling<br />
      experience, in the company of Vuelta Espana stage winner Nicolas Roche.</p>
     </td>
    <td width="148" rowspan="2" style="border-collapse: collapse;"><img src="http://josefzacek.github.io/nicolas-roche/img/Neenan-Travel-Group.jpg" alt="Neenan Travel Group" width="148" height="75" style="outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; display: block !important;" /></td>
    <td style="border-collapse: collapse;">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-collapse: collapse;">&nbsp;</td>
    <td style="border-collapse: collapse;"><p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;">Travel to Florence on Saturday September 28th <br />
      Watch the Road World Cycling Championships on Sunday 29th <br />
      Then from Monday to Friday, experience 5 days riding in the Tuscany region accompanied by Nicolas Roche. </p>
    </td>
    <td style="border-collapse: collapse;">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-collapse: collapse;">&nbsp;</td>
    <td style="border-collapse: collapse;"><p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;">One of the rides will include the World Championships Circuit, where Nicolas
      will highlight the key events from the professional race the previous Sunday</p>
	</td>
    <td rowspan="2" style="border-collapse: collapse;"><img src="http://josefzacek.github.io/nicolas-roche/img/Tuscany-2013.jpg" width="148" height="105" alt="Tuscany 2013" style="outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; display: block !important;" />
    <p style="text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;" align="center">Tuscany 2013<br/>
28.9 - 5.10.2013</p>
    </td>
    <td style="border-collapse: collapse;">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-collapse: collapse;">&nbsp;</td>
    <td style="border-collapse: collapse;">
  
    <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;">
    &bull; Stay in luxury 5 star accommodation<br/>
    &bull; Meals each day. Breakfast, lunch, bike food &amp; hydration and evening meal<br/> 
    &bull; Support vehicle for each ride<br/>
    &bull; Post ride massage from our soigneurs<br/>
    &bull; Bike cleaning and maintenance each day<br/>
    &bull; Exclusive Nicolas Roche cycling kit, jersey &amp; shorts<br/>
    &bull; Returning on Saturday October 5th
    </p>
   
      
    </td>
    <td style="border-collapse: collapse;">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-collapse: collapse;">&nbsp;</td>
    <td style="border-collapse: collapse;"><p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;">You can avail of this fully inclusive package for just €2,800 </p>
      <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;">This is an exclusive event, strictly limited to 16 people.</p>
      <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;">Don't miss this once in a lifetime experience, book your place today.</p></td>
    <td style="border-collapse: collapse;">&nbsp;</td>
    <td style="border-collapse: collapse;">&nbsp;</td>
  </tr>
  <tr>
    <td style="border-collapse: collapse;">&nbsp;</td>
    <td style="border-collapse: collapse;"><p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;"><a href="http://www.neenantrav.ie/ride_the_roads_of_tuscany_with_nicolas_roche/" style="font-size: 12px; color: #000;">Read more about this exclusive package</a></p></td>
    <td style="border-collapse: collapse;">&nbsp;</td>
    <td style="border-collapse: collapse;">&nbsp;</td>
  </tr>
        </table>

      <!--content table end -->
      </td>
    </tr>
    <tr>
    	<td align="center" valign="top" style="border-collapse: collapse;">
<p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; margin: 1em 0;">For more details call Alan Neenan at (01) 6079900 or email <a href="mailto:alan@neenantrav.ie" style="color: #000; font-size: 10px;">alan@neenantrav.ie</a> </p>

                        
		</td>
	</tr>
</table>
<!-- END TEMPLATE -->
		</td>
	</tr>
</table>
<!--center table begin --> 
       


<style type="text/css">
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0 !important; padding: 0 !important; }
img { outline: none !important; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; display: block !important; }
</style>
</body>
</html>
